html{
    height: 100%;
    min-height: 100%;
}
a, p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 13px;
    color: rgba(0,0,0,0.87);
}
a:hover{
    text-decoration: underline;
}
/* 


Nav Bar Section 


*/
#nav{
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    align-items:center;
    justify-items: center;
    grid-area: 
    ". nav nav nav nav";
    text-decoration: none;
}
#gmail{
    grid-area: 1/2;
}
#images{
    grid-area: 1/3;
}
#apps{
    grid-area:1/4;
    border-radius: 50%;
}
#apps:hover{
    box-shadow: 0.5px 0.5px 5px rgb(12, 12, 12);
}
#sign-in{
    grid-area:1/5;
    border-radius: 50%;
}
#sign-in:hover{
    box-shadow: 0.5px 0.5px 5px grey;
}

/* 


Main Section 


*/
#main{
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-template-rows: 200px 70px 70px 200px;
}
#logo{
    grid-area: 1 / 2;
    align-self:flex-end;
    justify-self: center;
}
#flexbox{
    grid-area: 3 / 2;
    justify-self: center;
    align-self: center;
}
#icons{
    position: absolute;
    top: 38%;
    width: 100%;
    display: flex;
    padding: 12px, 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;}
#voice-icon{
    margin-right: 32%;
    height:20px;
    width: 10px;
} 
#search-icon{
    margin-left: 30.5%;
}
/* #search-icon, #voice-icon{
    
} */
#search-box{
    grid-area: 2 / 2;
    height: 40px;
    align-self: center;
    border: 1px solid #dde1e4dc;
    border-radius: 30px;
    z-index: 0;
}
#search-box:hover{
    box-shadow: 1px 1px 5px grey;
}
#google-search{
    border:none;
    font-size: 15px;
    padding:10px;
    background-color:#f8f9fa;
    margin-right: 15px;
    border-radius: 5px;
}
#feeling-lucky{
    border:none;
    font-size: 15px;
    padding:10px;
    background-color:#f8f9fa;
    border-radius: 5px;
}
#google-search:hover{
    box-shadow: 1px 1px 5px grey;
}
#feeling-lucky:hover{
    box-shadow: 1px 1px 5px grey;
}

/* 


Footer Section 


*/
#footer{
    display: grid;
    grid-template-columns: repeat(3,85px) 1fr repeat(3,85px);
    grid-template-rows: 60px 60px;
    position: absolute;
    bottom: 0;
    height: 3.2rem;
    width: 98%;
    grid-template-areas:
    "about ad business how-search-works  . privacy terms settings";
    background-color: rgb(245, 241, 241);
}
#about{
    grid-area: about;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}
#ad{
    grid-area: ad;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}
#business{
    grid-area: business;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}
#how-search-works{
    grid-area: how-search-works;
    justify-self: flex-start;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}
#privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}

#terms{
    grid-area: terms;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}

#settings{
    grid-area: settings;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    color:#70757a;
}

